# examples

./: README.md  pom.xml
event-driven-architecture-case-study/: pom.xml
hibernate-associations/: README.md  pom.xml
hibernate-associations/bidirectional-one-to-many/: pom.xml
hibernate-associations/bidirectional-one-to-many/src/main/java/example/: Application.java
hibernate-associations/bidirectional-one-to-many/src/main/java/example/entity/: Singer.java  Song.java
hibernate-associations/bidirectional-one-to-many/src/main/java/example/service/: AlbumService.java
hibernate-associations/many-to-many/: pom.xml
hibernate-associations/many-to-many/src/main/java/example/: Application.java
hibernate-associations/many-to-many/src/main/java/example/entity/: Singer.java  Song.java
hibernate-associations/many-to-many/src/main/java/example/service/: AlbumService.java
hibernate-associations/unidirectional-many-to-one/: pom.xml
hibernate-associations/unidirectional-many-to-one/src/main/java/example/: Application.java
hibernate-associations/unidirectional-many-to-one/src/main/java/example/entity/: Singer.java  Song.java
hibernate-associations/unidirectional-many-to-one/src/main/java/example/repository/: SingerRepository.java  SongRepository.java
hibernate-associations/unidirectional-many-to-one/src/main/java/example/service/: AlbumService.java
hibernate-associations/unidirectional-one-to-many/: pom.xml
hibernate-associations/unidirectional-one-to-many/src/main/java/example/: Application.java
hibernate-associations/unidirectional-one-to-many/src/main/java/example/entity/: Singer.java  Song.java
hibernate-associations/unidirectional-one-to-many/src/main/java/example/repository/: SongRepository.java
hibernate-associations/unidirectional-one-to-many/src/main/java/example/service/: AlbumService.java
(+45 files in other folders)
